<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="My Dashboard" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/cate"
            android:title="Categories" />
        <item
            android:id="@+id/author"
            android:icon="@drawable/auth"
            android:title="Author" />

        <item
            android:id="@+id/user_login"
            android:icon="@drawable/ic_user_24dp"
            android:title="User Login" />

    </group>
</menu>